{
  "name": "mern-exercise-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "concurrently 'node index.js' 'http-server client/build -p $PORT'",
    "dev": "nodemon index.js",
    "build": "npm install && (cd client && npm install) && (cd client && npm run build) && apidoc -i ./routes/ -o ./client/public/docs && echo 'DATABASE_URL=' > .env && echo $DATABASE_URL >> .env"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apidoc": "^0.17.7",
    "concurrently": "^4.1.1",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.18.2",
    "http-server": "^0.11.2",
    "mongoose": "^5.7.5"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
